;; SPDX-FileCopyrightText: The tik Authors
;; SPDX-License-Identifier: 0BSD
{:paths ["src" "cli"]
 :deps {metosin/malli {:mvn/version "0.17.0"}}
 :tasks
 {tik  {:doc "Run the tik CLI (bb tik -- status <id>)"
        :requires ([tik.cli])
        :task (apply tik.cli/-main *command-line-args*)}
  test {:doc "Run the JVM test suite (kaocha)"
        :task (shell "clojure -M:test")}
  lint {:doc "clj-kondo over the code base"
        :task (shell "clj-kondo --lint src cli test")}
  tla  {:doc "Model-check the TLA+ specs (spec/)"
        :task (shell "bash spec/check.sh")}
  analyze {:doc "Deep static analysis (eastwood + splint)"
           :task (do (shell "clojure -M:eastwood")
                     (shell "clojure -M:splint"))}
  fmt  {:doc "Check formatting (cljfmt); `bb fmt fix` rewrites"
        :task (shell (str "clojure -M:cljfmt "
                          (or (first *command-line-args*) "check")))}
  vuln {:doc "Dependency CVE scan (clj-watson; needs GITHUB_TOKEN)"
        :task (shell "clojure -M:watson -p deps.edn -t github-advisory")}
  prose {:doc "Harper grammar over docs/ and kb/ (advisory: wrapped
              markdown trips false positives; not part of the gate)"
         :task (shell {:continue true
                       :extra-env {"HARPER_IGNORE"
                                   (str "LongSentences,MassNouns,SplitWords,"
                                        "SentenceCapitalization,"
                                        "OrthographicConsistency,"
                                        "DisjointPrefixes")}}
                      "ci-harper")}
  mcp  {:doc "MCP server over stdio (TIK_ROOT/TIK_ACTOR/TIK_KEY env)"
        :requires ([tik.mcp])
        :task (tik.mcp/-main)}
  repl {:doc "JVM nREPL with dev+test paths"
        :task (shell "clojure -M:dev")}}}
