;; SPDX-FileCopyrightText: The tik Authors
;; SPDX-License-Identifier: 0BSD
{:paths ["src" "cli"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli {:mvn/version "0.17.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :dev {:extra-paths ["test" "dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
